{
  "name": "threlte-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "npm create threlte threlte-starter"
  },
  "author": "",
  "license": "ISC"
}
